# RandomDoggoApp

./: .travis.yml  api.yaml  build.gradle
RandomDoggo/: settings.gradle
RandomDoggo/app/: .travis.yml  build.gradle
RandomDoggo/app/src/androidTest/java/bme/hu/randomdoggo/: ExampleInstrumentedTest.kt
RandomDoggo/app/src/main/: AndroidManifest.xml
RandomDoggo/app/src/main/java/bme/hu/randomdoggo/: MainActivity.kt  RandomDoggoApplication.kt  RandomDoggoApplicationComponent.kt
RandomDoggo/app/src/main/java/bme/hu/randomdoggo/interactor/: InteractorModule.kt
RandomDoggo/app/src/main/java/bme/hu/randomdoggo/interactors/: DatabaseInteractor.kt  NetworkInteractor.kt
RandomDoggo/app/src/main/java/bme/hu/randomdoggo/model/: RandomDoggo.kt
RandomDoggo/app/src/main/java/bme/hu/randomdoggo/models/: RandomDoggo.kt
RandomDoggo/app/src/main/java/bme/hu/randomdoggo/presenters/: DetailsPresenter.kt  FavouritesPresenter.kt  SearchPresenter.kt
RandomDoggo/app/src/main/java/bme/hu/randomdoggo/ui/: Presenter.kt
RandomDoggo/app/src/main/java/bme/hu/randomdoggo/views/: DetailsFragment.kt  SearchActivity.kt  (+1 more)
RandomDoggo/app/src/main/res/layout/: activity_details_screen.xml  activity_favourites_screen.xml
RandomDoggo/app/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/bme/hu/randomdoggo/: Injector.kt  RandomDoggoApplication.kt  RandomDoggoApplicationComponent.kt
app/src/main/java/bme/hu/randomdoggo/database/: DatabaseModule.kt  RandomDoggoRoomDatabase.kt
app/src/main/java/bme/hu/randomdoggo/database/dao/: RandomDoggoDao.kt
app/src/main/java/bme/hu/randomdoggo/database/repository/: RandomDoggoMockRepository.kt  RandomDoggoRepository.kt  RandomDoggoRoomRepository.kt
app/src/main/java/bme/hu/randomdoggo/interactor/randomDoggo/: RandomDoggoInteractor.kt
app/src/main/java/bme/hu/randomdoggo/model/: RandomDoggo.kt
app/src/main/java/bme/hu/randomdoggo/network/: MockNetworkInteractor.kt  NetworkConfig.kt  NetworkInteractor.kt  NetworkModule.kt  RandomDoggoApi.kt
app/src/main/java/bme/hu/randomdoggo/ui/: UIModule.kt
app/src/main/java/bme/hu/randomdoggo/ui/credits/: CreditsFragment.kt
app/src/main/java/bme/hu/randomdoggo/ui/details/: DetailsEvent.kt  DetailsFragment.kt  DetailsFragmentDialog.kt  DetailsPresenter.kt
app/src/main/java/bme/hu/randomdoggo/ui/favourites/: DetailsEvent.kt  FavouritesAdapter.kt  FavouritesFragment.kt  FavouritesPresenter.kt  FavouritesScreen.kt
app/src/main/java/bme/hu/randomdoggo/ui/main/: MainActivity.kt  MainPresenter.kt  MainScreen.kt
app/src/main/java/bme/hu/randomdoggo/ui/search/: SearchActivity.kt  SearchFragment.kt  SearchPresenter.kt  SearchScreen.kt
app/src/main/java/bme/hu/randomdoggo/viewmodel/: RandomDoggoViewModel.kt
app/src/main/res/layout/: activity_favourites_screen.xml  doggo_item.xml  fragment_credits.xml  fragment_details.xml  fragment_favourites.xml  fragment_search.xml  main_activity.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/bme/hu/randomdoggo/: ExampleUnitTest.kt  TestComponent.kt  TestHelper.kt  TestModule.kt
app/src/test/java/bme/hu/randomdoggo/mock/: MockDao.kt  MockDatabase.kt  MockDatabaseModule.kt  MockNetworkModule.kt  MockRandomDoggoApi.kt  MockRepository.kt
app/src/test/java/bme/hu/randomdoggo/test/: FavouritesTest.kt  FragmentTest.kt  MainTest.kt  SearchTest.kt
app/src/test/java/bme/hu/randomdoggo/utils/: UiExecutor.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
